telco_model/src/main/xsd/createContract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://prxsoftware.pl/sample/eai/telco"
        attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="order" type="orderType"/>
  <xs:complexType name="servicePriceType">
    <xs:sequence>
      <xs:element type="xs:decimal" name="activation"/>
      <xs:element type="xs:decimal" name="recurring"/>
      <xs:element type="xs:decimal" name="deactivation"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="customerType">
    <xs:sequence>
      <xs:element type="xs:positiveInteger" name="customerId" minOccurs="0"/>
      <xs:element type="xs:string" name="firstName"/>
      <xs:element type="xs:string" name="lastName"/>
      <xs:element type="xs:string" name="customerType"/>
      <xs:element type="xs:string" name="idNumber"/>
      <xs:element type="xs:string" name="idNumberType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="accountAndContractActionEnum">
      <xs:restriction base="xs:string">
          <xs:enumeration value="CREATE"/>
          <xs:enumeration value="UPDATE"/>
          <xs:enumeration value="DELETE"/>
      </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="orderType">
    <xs:sequence>

      <xs:element type="customerType" name="customer"/>
      <xs:element type="accountAndContractActionEnum" name="customerAction"/>
      <xs:element type="contractsType" name="contracts"/>
      <xs:element type="xs:string" name="action"/>
      <xs:element type="issueContextType" name="issueContext"/>
      <xs:element type="processingHistory" name="processingHistory" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="contractsType">
    <xs:sequence>
      <xs:element type="contractType" name="contract"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="contractType">
    <xs:sequence>
      <xs:element type="xs:positiveInteger" name="contractId" minOccurs="0"/>
      <xs:element type="xs:string" name="msisdn"/>
      <xs:element type="xs:string" name="ratePlan"/>
      <xs:element type="xs:string" name="startDate"/>
      <xs:element type="xs:string" name="billingDay"/>
      <xs:element type="xs:string" name="loyaltyLength"/>
      <xs:element type="xs:string" name="terminal"/>
      <xs:element type="xs:string" name="terminalPriceNetto"/>
      <xs:element type="xs:string" name="monthlyCommitmentNetto"/>
      <xs:element type="servicesType" name="services"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="serviceParameterType">
    <xs:sequence>
      <xs:element type="xs:string" name="parameterName"/>
      <xs:element type="xs:string" name="parameterValue"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addressType">
    <xs:sequence>
      <xs:element type="xs:string" name="street"/>
      <xs:element type="xs:string" name="postalCode"/>
      <xs:element type="xs:string" name="city"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="servicesType">
    <xs:sequence>
      <xs:element type="serviceType" name="service" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="serviceType" mixed="true">
    <xs:sequence>
      <xs:element type="serviceParameterType" name="serviceParameter" minOccurs="0"/>
      <xs:element type="servicePriceType" name="servicePrice" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="optional"/>
    <xs:attribute type="xs:string" name="is" use="optional"/>
  </xs:complexType>

  <xs:complexType name="issueContextType">
    <xs:sequence>
      <xs:element type="xs:string" name="sellerId"/>
      <xs:element type="xs:dateTime" name="creationDate"/>
      <xs:element type="xs:string" name="channel"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="processingHistory">
      <xs:sequence>
        <xs:element type="xs:string" name="historyEntry"/>
      </xs:sequence>
  </xs:complexType>

</xs:schema>